[user]
  name = Sean Dunn
  email = sedunn@adobe.com
[alias]
  # Add
  aa = add --all

  # Commit
  ci = commit -m
  ce = commit -e
  cia = commit -a -m
  fix = !"git commit -a --amend --no-edit && git push origin +HEAD"

  # Checkout
  co = checkout
  cb = checkout -b
  com = checkout master

  # Diff
  d = !"git diff --no-color | tig"
  dc = !"git diff --cached --no-color | tig"
  di = difftool
  dic = difftool --cached
  dh1 = !"git diff HEAD~1 --no-color | tig"

  # Merge
  m = merge --no-ff
  me = mergetool
  mff = merge --ff

  # Push
  pp = pull --prune
  preb = pull --rebase

  # Fetch
  fu = fetch upstream

  # Pull
  p = push
  pom = push origin master
  puh = push upstream HEAD
  poh = push origin HEAD
  pof = push origin +HEAD

  # tig shims
  l = !tig
  r = !tig -20
  h = !tig show HEAD

  # Logging/Status
  lo = log --graph --pretty=format:'%C(bold red)%h%Creset%C(yellow)%d%Creset %s %Cgreen(%C(magenta)%an%Creset%Cgreen, %cr)%Creset' --abbrev-commit --date=relative
  la = !git l --all
  ra = !git r --all

  # Resetting
  undo-last = reset --soft HEAD~1

  # Stashing and some shit
  s = stash
  sp = stash pop

  # Grabbing SHA of latest commit
  sha = !"echo 'Copying HEAD SHA...' && git rev-parse HEAD | tr -d '\n' | pbcopy"

  # For the lolz
  yolo = !git reset --hard HEAD^

  # Gotta be able to send those e-notes
  e-note = pr

  in = incoming
  out = outgoing

  # Find FIXME, TODO, etc
  # Taken from @pengwynn
  n = !"git ls-files | xargs notes | awk -F: '{ print $1,$2; print $3,$4; print $5}' | grcat conf.notes"

  # GitHub Workflow stuff
  f = workflow -p feature
  hotfix = workflow -p hotfix
  release = workflow -p release
  own = !"hub fork && git remote rename origin upstream && git remote rename Attamusc origin"
[core]
  editor = "mvim -f --nomru -c 'au VimLeave * !open -a iTerm'"
  excludesfile = ~/.gitignore
[github]
  user = Attamusc
[hub]
  protocol = https
[credential]
  helper = osxkeychain
[color]
  ui = auto
[color "branch"]
  current = magenta
  local = blue
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = green
  changed = cyan
  untracked = red
[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path =
[mergetool "sourcetree"]
  cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
  trustExitCode = true
[push]
  default = simple
[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[diff]
  tool = Kaleidoscope
[difftool]
  prompt = false
[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true
[mergetool]
  prompt = false
[merge]
  tool = Kaleidoscope
[tig "color"]
  cursor = black green bold
[flow "prefix"]
  feature = feature
  hotfix = hotfix
  refactor = refactor
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[url "https://"]
	insteadOf = git://
