[user]
	name = Sean Dunn
	email = sean@attamusc.com
[alias]
  # Add
  aa = add --all

  # Commit
  ci = commit -m
  ce = commit -e

  # Checkout
  co = checkout
  cb = checkout -b

  # Diff
  di = diff
  dc = diff --cached
  ds = diff --stat=160,120
  dh1 = diff HEAD~1

  # Merge
  m = merge
  mnff = merge --no-ff

  # Push/Pull
  pp = pull --prune
  pom = push origin master
  ph = push origin HEAD

  # Logging/Status Shortcuts
  h = !git l -1
  r = !git l -30
  ra = !git r --all
  lo = log --graph --pretty=format:'%C(bold red)%h%Creset%C(yellow)%d%Creset %s %Cgreen(%C(magenta)%an%Creset%Cgreen, %cr)%Creset' --abbrev-commit --date=relative
  l = !$ZSH/bin/git-pretty-logs
  la = !git l --all
  s = status -sb

  # For the lolz
  yolo = !git reset --hard HEAD^

  # commands to link to various scripts
  credit = !$ZSH/bin/git-credit
  promote = !$ZSH/bin/git-promote
  thanks = !$ZSH/bin/git-thanks
  wtf = !$ZSH/bin/git-wtf
  up = !$ZSH/bin/git-up
  reup = !$ZSH/bin/git-reup
  conflicts = !$ZSH/bin/git-conflicts
  in = !$ZSH/bin/git-incoming
  out = !$ZSH/bin/git-outgoing

	# Find FIXME, TODO, etc
  # Taken from @pengwynn
  n = !"git ls-files | xargs notes | awk -F: '{ print $1,$2; print $3,$4; print $5}' | grcat conf.notes "

  # Git Extra stuff
  f = feature
  ff = feature finish
[core]
	editor = subl --wait
	excludesfile = /Users/Atta/.gitignore
[github]
	user = Attamusc
[credential]
  helper = osxkeychain
[color]
  ui = auto
[color "branch"]
  current = magenta
  local = blue
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = green
  changed = cyan
  untracked = red
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
