[user]
	name = Sean Dunn
	email = sean@attamusc.com
[alias]
  credit = !$ZSH/bin/git-credit
  promote = !$ZSH/bin/git-promote
  thanks = !$ZSH/bin/git-thanks
  wtf = !$ZSH/bin/git-wtf
  up = !$ZSH/bin/git-up
  reup = !$ZSH/bin/git-reup
  conflicts = !$ZSH/bin/git-conflicts
  in = !$ZSH/bin/git-incoming
  out = !$ZSH/bin/git-outgoing
	# Find FIXME, TODO, etc
  # Taken from @pengwynn
  n = !"git ls-files | xargs notes | awk -F: '{ print $1,$2; print $3,$4; print $5}' | grcat conf.notes "
[core]
	editor = subl
	excludesfile = /Users/Atta/.gitignore
[github]
	user = Attamusc
[credential]
  helper = osxkeychain
[color]
  ui = auto
[color "branch"]
  current = magenta
  local = blue
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = green
  changed = cyan
  untracked = red
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
