[user]
  name = Sean Dunn
  email = sedunn@adobe.com
[alias]
  # Add
  aa = add --all

  # Commit
  ci = commit -m
  ce = commit -e
  cia = commit -a -m

  # Checkout
  co = checkout
  cb = checkout -b
  com = checkout master

  # Diff
  d = !"git diff --no-color | tig"
  dc = !"git diff --cached --no-color | tig"
  di = difftool
  dic = difftool --cached
  ds = !"git diff --stat=160,120 --no-color | tig"
  dh1 = !"git diff HEAD~1 --no-color | tig"

  # Merge
  m = merge --no-ff
  me = mergetool
  mff = merge --ff

  # Push/Pull
  pp = pull --prune
  pre = pull --rebase
  pom = push origin master
  ph = push origin HEAD
  pup = push --set-upstream origin

  # Logging/Status Shortcuts
  h = !tig show HEAD
  r = !tig -20
  ra = !git r --all
  lo = log --graph --pretty=format:'%C(bold red)%h%Creset%C(yellow)%d%Creset %s %Cgreen(%C(magenta)%an%Creset%Cgreen, %cr)%Creset' --abbrev-commit --date=relative
  l = !tig
  la = !git l --all

  # Stashing and some shit
  s = stash
  sp = stash pop

  # Grabbing SHA of latest commit
  sha = !echo "Copying SHA..." | git rev-parse HEAD | pbcopy

  # For the lolz
  yolo = !git reset --hard HEAD^

  # commands to link to various scripts
  clean-merged = !$ZSH/bin/git-clean-merged
  credit = !$ZSH/bin/git-credit
  promote = !$ZSH/bin/git-promote
  thanks = !$ZSH/bin/git-thanks
  wtf = !$ZSH/bin/git-wtf
  up = !$ZSH/bin/git-up
  reup = !$ZSH/bin/git-reup
  conflicts = !$ZSH/bin/git-conflicts
  in = !$ZSH/bin/git-incoming
  out = !$ZSH/bin/git-outgoing
  pr = !$ZSH/bin/git-pr

  # Find FIXME, TODO, etc
  # Taken from @pengwynn
  n = !"git ls-files | xargs notes | awk -F: '{ print $1,$2; print $3,$4; print $5}' | grcat conf.notes"

  # Git Extra stuff
  f = feature
  ff = feature finish
  db = delete-branch
[core]
  editor = "mvim -f --nomru -c 'au VimLeave * !open -a iTerm'"
  excludesfile = ~/.gitignore
[github]
  user = Attamusc
[hub]
  protocol = https
[credential]
  helper = osxkeychain
[color]
  ui = auto
[color "branch"]
  current = magenta
  local = blue
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = green
  changed = cyan
  untracked = red
[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path =
[mergetool "sourcetree"]
  cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
  trustExitCode = true
[push]
  default = simple
[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[diff]
  tool = Kaleidoscope
[difftool]
  prompt = false
[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true
[mergetool]
  prompt = false
[merge]
  tool = Kaleidoscope
[tig "color"]
  cursor = black green bold
[flow "prefix"]
  feature = feature
  hotfix = hotfix
  refactor = refactor
