[user]
	name = Sean Dunn
	email = sean@attamusc.com
[alias]
  credit = !$ZSH/bin/git-credit
  promote = !$ZSH/bin/git-promote
  thanks = !$ZSH/bin/git-thanks
  wtf = !$ZSH/bin/git-wtf
  up = !$ZSH/bin/git-up
  reup = !$ZSH/bin/git-reup
  conflicts = !$ZSH/bin/git-conflicts
  incoming = !$ZSH/bin/git-incoming
  outgoing = !$ZSH/bin/git-outgoing
	# Find FIXME, TODO, etc
  # Taken from @pengwynn
  n = !"git ls-files | xargs notes | awk -F: '{ print $1,$2; print $3,$4; print $5}' | grcat conf.notes "
[core]
	editor = subl
	excludesfile = /Users/Atta/.gitignore
[github]
	user = Attamusc
[credential]
  helper = osxkeychain
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[color]
	ui = 1
