# --Archive Files--
# It's better to unpack these files and commit the raw source because
# git has its own built in compression methods.
*.7z
*.jar
*.rar
*.zip
*.gz
*.bzip
*.bz2
*.xz
*.lzma

#packing-only formats
*.iso
*.tar

#package management formats
*.dmg
*.xpi
*.gem
*.egg
*.deb
*.rpm

# --Eclipse Files--
*.pydevproject
.project
.metadata
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpath

# --OS X Files--
.DS_Store
Icon

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# --Ruby Files--
.rake_tasks

# Zeus files
custom_plan.rb
zeus.json

# --SASS Files--
*.sass-cache

# --SBT Files--
# recommended: http://code.google.com/p/simple-build-tool/wiki/Setup#Version_Control
target/
lib_managed/
src_managed/
project/boot/

# --Sublime Text--
/*.sublime-project
*.sublime-workspace
Package Control.last-run

# --TextMate--
*.tmproj
*.tmproject
tmtags

# --Windows--
# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# --vim--
.*.sw[a-z]
*.un~
Session.vim
.netrwhist
tags

# --Javascript--
.tern-port
.tern-project

# --Watson--
.watsonrc
.watsonresults

# --direnv--
.envrc
