{
	"auto_upgrade_last_run": 1348116361,
	"installed_packages":
	[
		"Abacus",
		"AngularJS",
		"Backbone.js",
		"ChangeQuotes",
		"Chuby Ninja Color Scheme",
		"CoffeeScript",
		"Dart",
		"Default File Type",
		"DetectSyntax",
		"Display Functions (Java)",
		"DobDark Color Scheme",
		"Dogs Colour Scheme",
		"EJS",
		"Gitignore",
		"Handlebars",
		"HTML5",
		"Jade",
		"JsFormat",
		"JsMinifier",
		"Nodejs",
		"Package Control",
		"Placeholders",
		"Play 2.0",
		"Prefixr",
		"Quick File Creator",
		"RSpec",
		"SCSS",
		"SideBarGit",
		"Stylus",
		"sublime-github",
		"Sublime-KnockoutJS-Snippets",
		"sublime-text-2-git",
		"SublimeLinter",
		"SublimeREPL",
		"SublimeTODO",
		"Theme - Soda",
		"TomDoc",
		"Twitter Bootstrap Snippets",
		"WordHighlight",
		"zenburn",
		"ZenCoding"
	]
}
