{
  // --Display Settings--
  "show_minimap": false,
  "color_scheme": "Packages/User/Oceanic.tmTheme",
  "theme": "Soda Dark.sublime-theme",
  "bold_folder_labels": true,
  "font_face": "Menlo",
  "font_size": 12.0,
  "highlight_modified_tabs": true,
  // --On Save Behaviors
  "ensure_newline_at_eof_on_save": true,
  "save_on_focus_lost": true,
  "trim_trailing_white_space_on_save": true,
  // --Tab Settings--
  "tab_size": 2,
  "detect_indentation": false,
  "translate_tabs_to_spaces": true,
  // --Auto Complete--
  "auto_complete_commit_on_tab": true,
  // --Exclusion Patterns--
  "file_exclude_patterns": [
    ".DS_Store",
    ".gitkeep"
  ],
  "folder_exclude_patterns": [
    ".git",
    ".sass-cache",
    "tmp"
  ]
}
