// These colors are specific to the theme. Do not use in a package!

// Basic Theme Colors
@jake-the-dog: #F5BB12;
@rawr: #FFC620;
@peppermint-butler: #D3422E;
@finns-bag: #4BAE16;
@ice-king: #7fd6fa;
@finn-the-human: #277BD3;
@heartbreaker: #f25a55;
@princess: #de347a;
@adventure-time: #3299CC;

// Standard Color Application
@cyan: #8abeb7;
@blue: @finn-the-human;
@purple: @adventure-time;
@green: @finns-bag;
@red: @heartbreaker;
@dark-red: @peppermint-butler;
@orange: #de935f;
@light-orange: #f0c674;
@bright-orange: @jake-the-dog;

@darkness: #191B1F;

// Shades of Grey?!
@very-light-gray: #c5c8c6;
@light-gray: #bdbdbd;
@gray: #373b41;
@dark-gray: lighten(@darkness, 5%);
@very-dark-gray: @darkness;

// Colors to Feelings
@energetic: @jake-the-dog;
@hyperactive: @rawr;
@passive: @adventure-time;
@discrete: #BFD7DB;
@ghostly: #404449;
@posh: @peppermint-butler;
@warm: @heartbreaker;
@positive: @finns-bag;
@cold: @ice-king;
@intensive: @finn-the-human;
@important: @princess;
