" Enable Sytax highlighting for pretty colors
syntax enable

" Vundle setup for plugin management
set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'cakebaker/scss-syntax.vim'

filetype plugin indent on

" Various sets to make stuff better
set noswapfile
set number
set autoindent
set smartindent
set cursorline
set cmdheight=2
set laststatus=2
" Use the same symbols as TextMate for tabstops and EOLs
set listchars=tab:▸\ ,eol:¬
set ts=2 sts=2 sw=2 expandtab

let mapleader=","
let base16colorspace=256  " Access colors present in 256 colorspace

set statusline=%<%f\ (%{&ft})\ %-4(%m%)%=%-19(%3l,%02c%03V%)

if has('gui_running')
    set guifont=Source\ Code\ Pro:h13
    set background=dark
    colorscheme base16-ocean
    set go-=r
else
    set background=dark
    colorscheme base16-eighties
endif

" Shortcut to rapidly toggle `set list`
nmap <leader>l :set list!<CR>

" Only do this part when compiled with support for autocommands
if has("autocmd")
  " Enable file type detection
  filetype on

  " Syntax of these languages is fussy over tabs Vs spaces
  autocmd FileType make setlocal ts=8 sts=8 sw=8 noexpandtab
  autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab
  autocmd FileType ruby setlocal ts=2 sts=2 sw=2 expandtab
  autocmd FileType python setlocal ts=4 sts=4 sw=4 expandtab

  " Customisations based on house-style (arbitrary)
  autocmd FileType html setlocal ts=2 sts=2 sw=2 expandtab
  autocmd FileType css setlocal ts=2 sts=2 sw=2 expandtab
  autocmd FileType javascript setlocal ts=2 sts=2 sw=2 expandtab

  " Treat .rss files as XML
  autocmd BufNewFile,BufRead *.rss setfiletype xml
  autocmd BufNewFile,BufRead *.zsh* setfiletype zsh
endif

nmap <D-[> <<
nmap <D-]> >>
vmap <D-[> <gv
vmap <D-]> >gv
