@import "ui-variables";

@ours-line-color: mix(@ui-site-color-1, @base-background-color);
@ours-current-color: darken(@ours-line-color, 10%);
@theirs-line-color: mix(@ui-site-color-2, @base-background-color);
@theirs-current-color: darken(@theirs-line-color, 10%);
@dirty-line-color: darken(@ui-site-color-5, 40%);
@dirty-current-color: darken(@ui-site-color-5, 30%);
@resolved-line-color: @background-color-highlight;
