@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, :host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, :host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, :host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: #2C333B;
}

.variable.parameter.function {
  color: #c0c5ce;
}

.comment, .punctuation.definition.comment {
  color: #65737e;
}

.punctuation.definition.string, .punctuation.definition.variable, .punctuation.definition.string, .punctuation.definition.parameters, .punctuation.definition.string, .punctuation.definition.array {
  color: #c0c5ce;
}

.none {
  color: #c0c5ce;
}

.keyword.operator {
  color: #c0c5ce;
}

.keyword {
  color: #b48ead;
}

.variable {
  color: #bf616a;
}

.entity.name.function, .meta.require, .support.function.any-method {
  color: #8fa1b3;
}

.support.class, .entity.name.class, .entity.name.type.class {
  color: #ebcb8b;
}

.meta.class {
  color: #eff1f5;
}

.keyword.other.special-method {
  color: #8fa1b3;
}

.storage {
  color: #b48ead;
}

.support.function {
  color: #96b5b4;
}

.string, .constant.other.symbol, .entity.other.inherited-class {
  color: #a3be8c;
}

.constant.numeric {
  color: #d08770;
}

.none {
  color: #d08770;
}

.none {
  color: #d08770;
}

.constant {
  color: #d08770;
}

.entity.name.tag {
  color: #bf616a;
}

.entity.other.attribute-name {
  color: #d08770;
}

.entity.other.attribute-name.id, .punctuation.definition.entity {
  color: #8fa1b3;
}

.meta.selector {
  color: #b48ead;
}

.none {
  color: #d08770;
}

.markup.heading .punctuation.definition.heading, .entity.name.section {
  color: #8fa1b3;
}

.keyword.other.unit {
  color: #d08770;
}

.markup.bold, .punctuation.definition.bold {
  font-weight: bold;
  color: #ebcb8b;
}

.markup.italic, .punctuation.definition.italic {
  font-style: italic;
  color: #b48ead;
}

.markup.raw.inline {
  color: #a3be8c;
}

.string.other.link, .punctuation.definition.string.end.markdown {
  color: #bf616a;
}

.meta.link {
  color: #d08770;
}

.markup.list {
  color: #bf616a;
}

.markup.quote {
  color: #d08770;
}

.meta.separator {
  color: #c0c5ce;
  background-color: #4f5b66;
}

.markup.inserted, .markup.inserted.git_gutter {
  color: #a3be8c;
}

.markup.deleted, .markup.deleted.git_gutter {
  color: #bf616a;
}

.markup.changed, .markup.changed.git_gutter {
  color: #b48ead;
}

.markup.ignored, .markup.ignored.git_gutter {
  color: #4f5b66;
}

.markup.untracked, .markup.untracked.git_gutter {
  color: #4f5b66;
}

.constant.other.color {
  color: #96b5b4;
}

.string.regexp {
  color: #96b5b4;
}

.constant.character.escape {
  color: #96b5b4;
}

.punctuation.section.embedded, .variable.interpolation {
  color: #ab7967;
}

.invalid.illegal {
  color: #1E2229;
  background-color: #bf616a;
}

.sublimelinter.mark.warning {
  color: #DDB700;
}

.sublimelinter.gutter-mark {
  color: #FFFFFF;
}

.sublimelinter.mark.error {
  color: #D02000;
}
