.tab-bar {
  border-top:1px solid @pane-item-border-color;
  border-bottom:1px solid #b7b5b7;
  font-size:@font-size - 1;
  height:27px;
  background: linear-gradient(@tab-background-color,#C7C6C7);
  display:table;
  table-layout: fixed;
  width:100%;
  padding:0;
  -webkit-transform:scale(1);

  .tab {
    width:100%;
    box-sizing:border-box;
    padding:0 20px!important;
    line-height:24px;
    color:#696869;
    text-align:center;
    position:relative;
    border-left:1px solid #b7b5b7;
    display:table-cell;
    background:@tab-background-color;

    &:first-child {
      border-left:none;
    }

    &:last-child {
      border-right: none;
    }

    .title.icon::before {
      font-size: 12px;
      height: 12px;
      width: 12px;
    }

    &:hover {
      background:#bcbcbc;
    }
  }

  .tab.active,
  .tab:hover.active {
    color:#202020;
    background:@tab-background-color-active;
    border-width:1px 0 1px 1px;
    border-top-color:#B5B4B5;
    border-left-color:#B7B6B7;
    border-bottom-color:#A8A7A8;
    width:100%;

    & .title {
      padding:0;
    }

    &:first-child {
      border-left:none;
    }

    &:last-child {
      border-right: none;
    }
  }

  .tab .close-icon {
    color:rgb(93, 93, 93) !important;
    cursor:default;
    top:4px;
    left:4px;
    height:16px;
    width:16px;
    right:auto;
    position:absolute;
    opacity:0;
    border-radius:2px;
    display:none;
    transition:opacity 0.2s ease-in-out, background 0.2s ease-in-out;

    &:before {
      content:'✕';
      position:absolute;
      top:2px;
      left:2px;
      width:12px;
      height:13px;
    }

    &:hover {
      background:rgba(0,0,0,0.1);
    }
  }

  &:hover .tab {
    transition:background 0.2s linear;

    .close-icon {
      display:block;
    }
  }

  .tab.modified:not(:hover) .close-icon {
    opacity:1;
    top: 8px;
    left: 8px;
    display:inline-block;

  }

  .tab:hover .close-icon {
    opacity:1;
  }

  .is-blurred & {
    background:#E4E4E4;

    .tab {
      border-right-color:#ADADAD;
      border-left-color:#ADADAD;
      color:#727272;
      background:#ECECEC;
    }

    .tab.active,
    .tab:hover.active {
      background:#F5F5F5;
    }
  }

  .icon:before {
    margin-right:3px;
  }
}
