.is-blurred .tree-view-resizer {
  background: #3f3d44;
}

.is-blurred .tree-view .selected:before {
  background-image: linear-gradient(#36373b, #2a2a3f);
  box-shadow:inset rgba(92,92,96,0.4) 0 2px 0, inset rgba(21,21,24,0.6) 0 1px, inset rgba(21,21,24,0.1) 0 -1px;
}

.is-blurred .tree-view .selected.entry > .name,
.is-blurred .tree-view .selected.entry > .header > .name {
  color:#999;
  text-shadow:rgba(0,0,0,0.4) 0 1px;
}

.unity-mac-new.is-blurred .tree-view .selected:before {
  background-image: none;
  box-shadow:none;
  background-color:#585858;
}
