.release-notes {
  padding:20px 24px;

  h1 {
    font:300 44px/1 "Helvetica Neue";
    border-bottom:1px solid #f4f4f4;
    margin:0 0 12px;
    padding:0 0 12px;
  }

  h3 {
    font:500 24px/1.3 "Helvetica Neue";
    margin:12px 0;
    padding:0;
  }

  ul {
    margin-bottom:24px;
    margin:0 0 24px 24px;
    padding:0;
  }

  li {
    color:#727272;
    margin:0 0 8px;
  }
}

.unity-mac-new {
  .release-notes {
    font:normal 13px/1.4 "Helvetica Neue";
  }
}
