.preview-pane {
  .panel-heading {
    font-size:13px;
    padding:10px 12px;
    background:#f8f8f8;
    box-shadow:rgba(0,0,0,0.12) 0 1px 0, rgba(0,0,0,0.05) 0 2px 0;
    z-index:2;
  }

  .results-view {
    padding:0;
    overflow-x:hidden;
    background:#f4f4f4;

    & > li:last-child {
      box-shadow:rgba(0,0,0,0.05) 0 1px 1px;

      & li:last-child {

      }
    }
  }

  .path-details {
    border-top:1px solid #ededed;
    border-bottom:1px solid #E8EAED;
    font-weight:bold;
    color:#5E91AA;
    background:#F1F4F7;
    box-shadow:inset rgba(255,255,255,0.5) 0 1px 0;
    padding:0 12px;
    line-height:24px;
    font-size:11px;
    text-shadow:#fff 0 1px 0;

    .icon {
      display:none;
    }
  }

  li.path {
    margin-top:-1px;
  }

  .matches {
    display:table;
    border-collapse:collapse;
    width:100%;
    background:#fff;

    .highlight-info, .highlight-error, .highlight-success {
      border-radius:2px;
      background:#3E9AD3;
      color:#fff;
      padding:2px;
    }

    .highlight-error {
      background:#D54426;
    }

    .highlight-success {
      background:#6FC44C;
    }

    li.search-result {
      font-size:11px;
      display:table-row;

      &.selected:before {
        display:none;
      }

      & > span {
        padding:0 12px;
        display:table-cell;
        font-size:11px;
        line-height:24px;
        font-family:"Lucida Grande";
        box-shadow:0 1px 0 rgba(0,0,0,0.05);
        overflow:hidden;
      }

      &.selected > span {
        background:#3E9AD3;
        color:#fff;
      }

      &.selected + li > span {
        box-shadow:none;
      }

      &.selected {
        .highlight-info, .highlight-success {
          background:rgba(255,255,255,0.4);
        }

        .highlight-error {
          background:rgba(0,0,0,0.4);
        }
      }

      span.line-number {
        width:1px;
        box-shadow:0 1px 0 rgba(0,0,0,0.05), inset -1px 0 0 rgba(0,0,0,0.05);
      }
    }
  }
}

.background-message {
  font-family:"Helvetica Neue";
  font-weight:100;
  text-shadow:rgba(255,255,255,0.9) 0 1px 0;
  color:#727272;
}

.unity-mac-new {
  .workspace {
    font-family:"Helvetica Neue";
  }

  .preview-pane {
    .panel-heading {
      font:15px "Helvetica Neue";
    }
  }

  .matches {
    font:12px "Helvetica Neue";
    font-size:13px;

    li.search-result > span {
      font-family:"Helvetica Neue";
    }
  }
}
