.tree-view {
  font: 11px/15px "Lucida Grande";
  padding: 4px 6px;
  min-width: 0;
  overflow: hidden;
}

.focusable-panel {
  opacity: 1;
}

.tree-view-resizer {
  background: #2f2e33;
  border-top: 1px solid #222225;
  -webkit-backface-visibility:hidden;

  .is-blurred & {
    &.panel-left, &.panel-right {
      border-color: #333239;
    }
  }

  .unity-ui-fullscreen & {
    border-top: none;
  }
}

.tree-view-scroller {
    overflow-x: hidden;
}

.panel-left.tree-view-resizer {
  border-right: 1px solid #222225;
}

.panel-right.tree-view-resizer {
  border-left: 1px solid #222225;
}

.header.list-item {
  display: block;
}

.tree-view.list-group .selected > *, .tree-view.list-tree .selected > * {
  position: static;
}

.tree-view .file .name {
  margin: 0;
}

.tree-view .entry {
  min-height: 20px;
}

.tree-view .directory .entries {
  margin-left: 14px;
}

.tree-view.list-group li:not(.list-nested-item), .tree-view.list-tree li:not(.list-nested-item), .tree-view.list-group li.list-nested-item > .list-item, .tree-view.list-tree li.list-nested-item > .list-item {
  line-height: 22px;
}

.list-tree.has-collapsable-children .list-nested-item > .list-tree > li, .list-tree.has-collapsable-children .list-nested-item > .list-group > li {
  padding-left: 0;
}

.list-tree.has-collapsable-children li.list-item {
  margin-left: 15px;
}

.tree-view.list-tree.has-collapsable-children .list-nested-item.collapsed > .list-item:before {
  content:'▶';
  font-size:10px;
  top:1px;
  opacity:0.5;
}

.tree-view.list-tree.has-collapsable-children .list-nested-item > .list-item:before {
  content:'▼';
  font-size:10px;
  top:2px;
  opacity:0.5;
}

.tree-view .entry .name {
  color: #999;
  vertical-align: middle;
  text-shadow: rgba(0,0,0,0.6) 0 1px 1px;
  display: inline-block;
  position: relative;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
  white-space: nowrap;
  line-height: 21px;
  padding-left: 15px;
  padding-right: 20px;
}

.tree-view .entry.status-new > .name,
.tree-view .entry.status-modified > .name {
  padding-right: 18px;
}

.tree-view .selected:before {
  color: #fff;
  margin-top: 1px;
  height: 23px;
  text-shadow: rgba(0,0,0,0.4) 0 1px;
  background-image: linear-gradient(#333336, #242429);
  box-shadow:
    inset rgba(21,21,24,0.56) 0 1px 0,
    inset rgba(21,21,24,0.56) 0 -1px 0,
    inset rgba(92,92,96,0.42) 0 2px 0;
}

.tree-view:focus .selected:before {
  background-image: linear-gradient(#7c868e, #66727e);
  box-shadow: inset rgba(92,92,96,0.2) 0 2px 0, inset rgba(21,21,24,0.6) 0 1px, inset rgba(21,21,24,0.2) 0 -1px;
  border-width: 1px 0 0;
  color: #fff;
  text-shadow: rgba(0,0,0,0.8) 0 1px;
}

.tree-view:focus .selected.new:before,
.tree-view:focus .selected.modified:before {
  color: #fff;
  text-shadow: rgba(0,0,0,0.3) 0 -1px;
  opacity: 0.7;
}

.tree-view .directory > .header {
  line-height: 17px;
}

.tree-view:focus .selected.entry > .header > .name,
.tree-view:focus .selected.entry > .name {
  color: #fff;
  text-shadow: rgba(0,0,0,0.4) 0 1px;
}

.tree-view .entry > .header > .name:before,
.tree-view .entry > .name:before {
  display: none;
}

.tree-view .entry.selected > .header > .name:before,
.tree-view .entry.selected > .name:before {
  color: rgba(0,0,0,0.2);
  text-shadow: rgba(255,255,255,0.2) 0 1px;
}

.tree-view .entry .name {
  vertical-align: middle;
  display: inline-block;
  padding-left: 2px;
}

.tree-view .entry.status-ignored .name {
  color: #555;
}

.tree-view .modified:before {
  color: #f78a46;
}

.tree-view .status-added:after,
.tree-view .status-modified:after {
  font-family: "Octicons Regular";
  font-size: 14px;
  line-height: 1;
  content: '\f06b';
  position: absolute;
  color: rgba(255,255,255,0.2);
  right: 12px;
  margin-top: 6px;
  height: 10px;
  width: 10px;
  -webkit-font-smoothing: antialiased;
  text-shadow: rgba(0,0,0,0.6) 0 1px 1px;
  z-index: 5;
}

.tree-view .expanded.new:before,
.tree-view .expanded.modified:before {
  display: none;
}

.tree-view:focus .status-added:after,
.tree-view:focus .status-modified:after {
  opacity: 1.0;
}

.tree-view:focus .selected.status-added:after,
.tree-view:focus .selected.status-modified:after {
  color: #fff;
  text-shadow: rgba(0,0,0,0.4) 0 1px 0;
}

.tree-view .status-modified:after {
  content: "\f06d";
}

.tree-view .collapsed.status-added:after,
.tree-view .collapsed.status-modified:after {
  margin-top: -17px;
}

.tree-view .expanded.status-added:after,
.tree-view .expanded.status-modified:after {
  display: none;
}

.tree-view-dialog {
  font:13px "Lucida Grande";
  font-weight:normal;
  padding-bottom:6px;

  .editor {
    margin:4px 0 0;
  }
}

.tree-view-scrolls-horizontally {
  width: 100%;
  height: 100%;
  overflow-x: auto;
  overflow-y: auto;

  .tree-view {
    min-width: -webkit-min-content;
    min-height: 100%;
    position: relative;
  }
}

.unity-mac-new {
  .tree-view {
    font:11px/15px "Helvetica Neue";
  }

  .tree-view-resizer {
    border-top:1px solid #585858;
    background:#323232;
    border-color:#292929;
  }

  &.is-blurred .tree-view-resizer {
    background:#3c3c3c;
  }


  .tree-view .selected:before {
    color:#555;
    text-shadow:none;
    background-image: none;
    box-shadow:none;
    background-color:#292929;
  }

  .tree-view:focus .selected:before {
    background-image: none;
    box-shadow:none;
    background-color:#232323;
    text-shadow:none;
  }

  .tree-view .entry .name {
    text-shadow: none;
  }

  .tree-view:focus .selected.new:before,
  .tree-view:focus .selected.modified:before {
    text-shadow:none;
  }

  .tree-view:focus .selected.entry > .header > .name,
  .tree-view:focus .selected.entry > .name {
    text-shadow:none;
  }

  .tree-view .status-added:after,
  .tree-view .status-modified:after {
    text-shadow:none;
  }

  .tree-view:focus .selected.status-added:after,
  .tree-view:focus .selected.status-modified:after {
    text-shadow:none;
  }

  .tree-view-dialog {
    font:13px "Helvetica Neue";
    font-weight:normal;
  }
}
