# All bindings refer to the current screen.
config defaultToCurrentScreen true

# Nudge/resize commands refer to % of screen sice.
config nudgePercentOf screenSize
config resizePercentOf screenSize

# Mimic divvy bindings, for brain-ease
# corners: q/e/z/c for nw/ne/sw/se, quarter screen
alias resize-quarter resize:screenSizeX/2;screenSizeY/2
bind q:alt;space corner top-left ${resize-quarter}
bind e:alt;space corner top-right ${resize-quarter}
bind z:alt;space corner bottom-left ${resize-quarter}
bind c:alt;space corner bottom-right ${resize-quarter}

# sides: a/w/d/x for left/top/right/bottom, half screen
bind a:alt;space push left bar-resize:screenSizeX/2
bind w:alt;space push top bar-resize:screenSizeY/2
bind d:alt;space push right bar-resize:screenSizeX/2
bind x:alt;space push bottom bar-resize:screenSizeY/2

# center: s - center with a 1/8th margin around the edges
#         f - full screen
bind s:alt;space move screenOriginX+screenSizeX/8;0 screenSizeX*0.75;screenSizeY
bind f:alt;space move screenOriginX;screenOriginY screenSizeX;screenSizeY

# grid: opt+space, space
bind space:alt;space grid

# focus: switch the current focus to the application in
#        the given direction
bind left:alt;space  focus left
bind right:alt;space focus right
bind up:alt;space    focus up
bind down:alt;space  focus down

# Work Layout
#   * MacVim - Left 1/2
#   * iTerm - Top-Right 1/4
#   * HipChat - Bottom-Right 1/4
layout hacking-right 'MacVim':REPEAT    push left bar-resize:screenSizeX/2
layout hacking-right 'iTerm':REPEAT     corner top-right ${resize-quarter}
layout hacking-right 'HipChat':REPEAT   corner bottom-right ${resize-quarter}
bind n:alt;space layout hacking-right
