unbind ,
unbind .
unbind n
unbind N
unbind r

bind-key ,   previous-window
bind-key .   next-window
bind-key q   confirm-before kill-session

bind-key n   command-prompt 'rename-window "%%"'
bind-key N   command-prompt 'rename-session "%%"'

bind-key r   source-file $HOME/.tmux.conf \; display "Config Reload!"

# Use vim keybindings in copy mode
setw -g mode-keys vi

set-option -g status-utf8 on
set-option -g status-interval 1
set-option -g status-fg colour10
set-option -g status-bg default
set-option -g status-left-bg default
set-option -g status-right-bg default

set-option -g status-left ''
set-option -g status-right '#[fg=yellow]#S#[fg=default] #[fg=default]%a %d %b %H:%M'

set-option -g status-right-length 100
set-option -g status-left-length 120

set-window-option -g window-status-current-fg colour4
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-format '[ #I #W ]'

set-option -g   allow-rename      off
set-option -g   automatic-rename  off

## pane border and colors
set-option -g pane-active-border-fg colour240
set-option -g pane-border-fg colour240

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -t vi-copy    C-WheelUpPane   halfpage-up
bind -t vi-copy    C-WheelDownPane halfpage-down
bind -t emacs-copy C-WheelUpPane   halfpage-up
bind -t emacs-copy C-WheelDownPane halfpage-down

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Make sure that pbpaste actually works
set-option -g default-command "reattach-to-user-namespace -l zsh"
