unbind ,
unbind .
unbind n
unbind N
unbind r

bind-key ,   previous-window
bind-key .   next-window
bind-key q   confirm-before kill-session

bind-key n   command-prompt 'rename-window "%%"'
bind-key N   command-prompt 'rename-session "%%"'

bind-key r   source-file $HOME/.tmux.conf \; display "Config Reload!"

# Use vim keybindings in copy mode
setw -g mode-keys vi

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

set-option -g status-utf8 on
set-option -g status-interval 1
set-option -g status-fg colour10
set-option -g status-bg default
set-option -g status-left-bg default
set-option -g status-right-bg default

set-option -g status-left ''
set-option -g status-right '#[fg=yellow]#S#[fg=default] #[fg=default]%a %d %b %H:%M'

set-option -g status-right-length 100
set-option -g status-left-length 120

set-window-option -g window-status-current-fg colour4
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-format '[ #I #W ]'

set-option -g   allow-rename      off
set-option -g   automatic-rename  off

## pane border and colors
set-option -g pane-active-border-fg colour240
set-option -g pane-border-fg colour240

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on with ^F m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^F M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Make sure that pbpaste actually works
set-option -g default-command "reattach-to-user-namespace -l zsh"
