unbind ,
unbind .

bind-key ,   previous-window
bind-key .   next-window
bind-key q   confirm-before kill-session

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

set-option -g status-utf8 on
set-option -g status-interval 1
set-option -g status-fg colour10
set-option -g status-bg default
set-option -g status-left-bg default
set-option -g status-right-bg default

set-option -g status-left ''
set-option -g status-right '#[fg=yellow]#S#[fg=default] #[fg=default]%a %d %b %H:%M'

set-option -g status-right-length 100
set-option -g status-left-length 120

set-option -g set-titles on
set-option -g set-titles-string '#S'

set-window-option -g window-status-current-fg colour4
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-format '[ #I #W ]'

set-window-option -g automatic-rename off
set-window-option -g allow-rename on

## pane border and colors
set-option -g pane-active-border-fg colour240
set-option -g pane-border-fg colour240

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on with ^F m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^F M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

## Fixes broken copy/paste on OS X
set-option -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l zsh"
