# This tmux statusbar config was created by tmuxline.vim
# on Mon, 24 Aug 2020

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#F8F8F2,bg=#6272A4"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#BD93F9"
set -g status-style "none,bg=#44475A"
set -g message-style "fg=#F8F8F2,bg=#6272A4"
set -g pane-border-style "fg=#6272A4"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#BD93F9,bg=#44475A"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#F8F8F2,bg=#44475A"
set -g status-left "#[fg=#282A36,bg=#BD93F9] #S #[fg=#BD93F9,bg=#6272A4,nobold,nounderscore,noitalics]#[fg=#F8F8F2,bg=#6272A4] #W #[fg=#6272A4,bg=#44475A,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#44475A,bg=#44475A,nobold,nounderscore,noitalics]#[fg=#F8F8F2,bg=#44475A] %a #[fg=#6272A4,bg=#44475A,nobold,nounderscore,noitalics]#[fg=#F8F8F2,bg=#6272A4] %R #[fg=#BD93F9,bg=#6272A4,nobold,nounderscore,noitalics]#[fg=#282A36,bg=#BD93F9] #H "
setw -g window-status-format "#[fg=#44475A,bg=#44475A,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#44475A,bg=#44475A,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#44475A,bg=#6272A4,nobold,nounderscore,noitalics]#[fg=#F8F8F2,bg=#6272A4] #I #W #[fg=#6272A4,bg=#44475A,nobold,nounderscore,noitalics]"
