umask 002

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles
export SHELL=/bin/zsh

# your project folder that we can `c [tab]` to
export PROJECTS=$HOME/Projects

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit && compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

eval "$(starship init zsh)"

# tab multiplexer configuration: https://github.com/austinjones/tab-rs/
source "/Users/atta/Library/Application Support/tab/completion/zsh-history.zsh"
# end tab configuration

# Load fzf if it's installed
# Need to have this come last so that it doesn't get overridden
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
